auto eth-host
iface eth-host
        address 10.11.200.2/30
        up ip route add 172.18.122.64/29 via 10.11.200.1
        up ip route add 10.11.200.4/30 via 10.11.200.1
        up ip route add 10.66.212.10/32 via 10.11.200.1
        up cat /etc/hosts.orig >/etc/hosts
        up /etc/init.d/filter_packets
        up /etc/init.d/custom-nat
        up wg-quick up wg-rl
        gateway 10.11.200.1

iface eth-host inet6 static
        address FEC0:5017:122:192::2/64
        gateway FEC0:5017:122:192::1

auto eth-sw.10
iface eth-sw.10
        address 10.13.11.1/25
        address 10.66.212.1/29
        address 2023:E666:200:11:10::1/80

auto eth-sw.20
iface eth-sw.20
        address 10.13.11.129/25
        address 2023:E666:200:11:20::1/80

auto wg-rl
iface wg-rl
        address 10.66.212.9/29
        gateway 10.11.200.1
