# Tema 2 RL - Interface configuration (on ifupdown-ng)
# RTFM: https://github.com/ifupdown-ng/ifupdown-ng/blob/main/doc/interfaces.scd

# Example entry:
auto eth0
iface eth0
	address 172.18.122.70/29
	gateway 172.18.122.65
	up cat /etc/hosts.orig >/etc/hosts
	up cat /etc/resolv.conf.orig > /etc/resolv.conf
	up wg-quick up wg-rl
	up /etc/init.d/nat-wireguard
 	
auto wg-rl
iface wg-rl inet static
	address 10.66.212.10/29
	up ip route add 10.66.212.9/32 via 172.18.122.65
