# Tema 2 RL - Interface configuration (on ifupdown-ng)
# RTFM: https://github.com/ifupdown-ng/ifupdown-ng/blob/main/doc/interfaces.scd

# Example entry:
auto eth0
iface eth0
	address 10.13.11.3/25
	gateway 10.13.11.1
	up cat /etc/hosts.orig > /etc/hosts

iface eth0 inet6 static
    address 2023:E666:200:11:10::3/80
    gateway 2023:E666:200:11:10::1
